# config: https://thumbor.readthedocs.io/en/latest/configuration.html
THUMBOR_NUM_PROCESSES=4
SECURITY_KEY=ALAMAKOTA
ALLOW_UNSAFE_URL=False
RESULT_STORAGE=thumbor.result_storages.no_storage
AUTO_WEBP=True